-cp /Users/Cristi/Documents/sdk.ralcr/Animation
-cp /Users/Cristi/Documents/sdk.ralcr/Animation/Transitions
-cp /Users/Cristi/Documents/sdk.ralcr/Draw
-cp /Users/Cristi/Documents/sdk.ralcr/Events
-cp /Users/Cristi/Documents/sdk.ralcr/Foundation
-cp /Users/Cristi/Documents/sdk.ralcr/GameKit
-cp /Users/Cristi/Documents/sdk.ralcr/IOKit
-cp /Users/Cristi/Documents/sdk.ralcr/Media
-cp /Users/Cristi/Documents/sdk.ralcr/Network
-cp /Users/Cristi/Documents/sdk.ralcr/NMEExtensions
-cp /Users/Cristi/Documents/sdk.ralcr/Physics
-cp /Users/Cristi/Documents/sdk.ralcr/Skins
-cp /Users/Cristi/Documents/sdk.ralcr/Social
-cp /Users/Cristi/Documents/sdk.ralcr/UIKit
-cp /Users/Cristi/Documents/sdk.ralcr/UnitTests
-cp /Users/Cristi/Documents/sdk.ralcr/Utils
